# Looping Statements in Python

Looping statements allow you to execute a block of code multiple times without writing it repeatedly. Python provides **two main types of loops**:

1. **for loop** – Used when you know how many times you want to repeat.
2. **while loop** – Used when the number of repetitions depends on a condition.

---

# 1. for Loop

A `for` loop iterates over a sequence like a list, string, tuple, or range.

### Syntax

```python
for variable in sequence:
    # Code to execute
```

### Example 1: Print numbers from 1 to 5

```python
for i in range(1, 6):
    print(i)
```

Output:

```
1
2
3
4
5
```

### Example 2: Print each character of a string

```python
name = "Viraj"

for letter in name:
    print(letter)
```

Output:

```
V
i
r
a
j
```

### Example 3: Loop through a list

```python
fruits = ["Apple", "Banana", "Mango"]

for fruit in fruits:
    print(fruit)
```

Output:

```
Apple
Banana
Mango
```

---

# Understanding range()

The `range()` function generates a sequence of numbers.

### range(stop)

```python
for i in range(5):
    print(i)
```

Output:

```
0
1
2
3
4
```

### range(start, stop)

```python
for i in range(2, 7):
    print(i)
```

Output:

```
2
3
4
5
6
```

### range(start, stop, step)

```python
for i in range(1, 11, 2):
    print(i)
```

Output:

```
1
3
5
7
9
```

---

# 2. while Loop

A `while` loop executes as long as the given condition is `True`.

### Syntax

```python
while condition:
    # Code
```

### Example

```python
i = 1

while i <= 5:
    print(i)
    i += 1
```

Output:

```
1
2
3
4
5
```

---

# Infinite Loop

If the condition never becomes `False`, the loop runs forever.

```python
while True:
    print("Hello")
```

Stop an infinite loop using **Ctrl + C**.

---

# Loop Control Statements

## 1. break

Stops the loop immediately.

```python
for i in range(1, 11):
    if i == 6:
        break
    print(i)
```

Output:

```
1
2
3
4
5
```

---

## 2. continue

Skips the current iteration.

```python
for i in range(1, 6):
    if i == 3:
        continue
    print(i)
```

Output:

```
1
2
4
5
```

---

## 3. pass

Does nothing. It is used as a placeholder.

```python
for i in range(5):
    pass
```

---

# Nested Loops

A nested loop is a loop inside another loop.

```python
for i in range(1, 4):
    for j in range(1, 4):
        print(i, j)
```

Output:

```
1 1
1 2
1 3
2 1
2 2
2 3
3 1
3 2
3 3
```

---

# Pattern Example

```python
for i in range(5):
    print("*" * (i + 1))
```

Output:

```
*
**
***
****
*****
```

---

# Difference Between for and while

| Feature | for Loop | while Loop |
|----------|----------|------------|
| Used when | Number of iterations is known | Condition-based repetition |
| Counter | Automatic | Manual |
| Risk of infinite loop | Low | High if condition never changes |
| Best for | Lists, strings, ranges | User input, menus, games |

---

# Real-Life Examples

## Multiplication Table

```python
n = 5

for i in range(1, 11):
    print(f"{n} x {i} = {n * i}")
```

---

## Countdown

```python
count = 5

while count > 0:
    print(count)
    count -= 1

print("Blast Off!")
```

---

# Practice Problems (Easy)

1. Print numbers from **1 to 20**.
2. Print all even numbers from **1 to 50**.
3. Print all odd numbers from **1 to 50**.
4. Print your name **10 times**.
5. Print the multiplication table of a number entered by the user.
6. Find the sum of numbers from **1 to 100**.
7. Find the factorial of a number.
8. Count the number of digits in a number.
9. Reverse a number.
10. Check whether a number is a palindrome.

---

# Practice Problems (Intermediate)

11. Print all multiples of **3** between 1 and 100.
12. Print the square of numbers from **1 to 20**.
13. Find the largest number in a list.
14. Find the smallest number in a list.
15. Count the vowels in a string.
16. Print each character of a string separately.
17. Print the Fibonacci series up to **n** terms.
18. Check whether a number is prime.
19. Print all prime numbers from **1 to 100**.
20. Find the GCD (Greatest Common Divisor) of two numbers.

---

# Pattern Problems

## Problem 1

```
*
**
***
****
*****
```

## Problem 2

```
*****
****
***
**
*
```

## Problem 3

```
1
12
123
1234
12345
```

## Problem 4

```
5
54
543
5432
54321
```

## Problem 5

```
1
22
333
4444
55555
```

## Problem 6

```
A
AB
ABC
ABCD
ABCDE
```

---

# Challenge Problems

1. Print the first **20 Fibonacci numbers**.
2. Find all Armstrong numbers between **1 and 1000**.
3. Print a full pyramid using `*`.
4. Print an inverted pyramid.
5. Create a number guessing game using a `while` loop.
6. Keep asking the user for a password until the correct password is entered.
7. Print all leap years between **2000 and 2100**.
8. Print multiplication tables from **1 to 10**.
9. Find the sum of all even numbers from **1 to 100**.
10. Count the frequency of each character in a string.

---

# Summary

- **for loop** → Used when the number of iterations is known.
- **while loop** → Used when repetition depends on a condition.
- **break** → Exits the loop immediately.
- **continue** → Skips the current iteration.
- **pass** → Placeholder statement that does nothing.
- **Nested loops** → Used for patterns, matrices, and combinations.

Mastering loops is one of the most important Python fundamentals because they are used in almost every real-world program, including automation, data analysis, AI/ML, and coding interview questions.